{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Key": "YourSuperSecretKeyHere123!",
  "Issuer": "DoConnectAPI",
  "Audience": "DoConnectClient"
},
"ConnectionStrings": {
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=;Trusted_Connection=True;"
},
  "AllowedHosts": "*"
}
